# .env

# === 服务配置 ===
# 服务暴露的端口
SERVER_PORT=8001

# 启动的 Worker 进程数
# 建议与分配的显卡数量一致，或者倍数关系（例如 2张卡开 4个worker）
WORKER_COUNT=1

# === 显卡配置 (宿主机 ID) ===
# 指定宿主机的显卡 ID（例如 8张卡中的第6和第7张）
HOST_GPU_1=7
# HOST_GPU_2=6

# === Paddle配置 ===
# 是否开启方向分类器 (True/False)
USE_ANGLE_CLS=True